image,f,a,"img03.fit",,,"The input image(s)"
cbox,r,a,5.,,,"The centering box width in pixels"
annulus,r,a,22.,0.,,"The inner radius of sky annulus in pixels"
dannulus,r,a,5.,1.,,"The width of the sky annulus in pixels"
apertures,s,a,"17",,,"The list of photometry apertures"
coords,s,h,"",,,"The input coordinate file(s) (default: *.coo.?)"
output,f,h,"default",,,"The output photometry file(s) (default: *.mag.?)"
plotfile,f,h,"",,,"The output plot metacode file"
zmag,r,h,25.,,,"The zero point of the magnitude scale"
exposure,s,h,"EXPTIME",,,"The exposure time image header keyword"
airmass,s,h,"ELEVATIO",,,"The airmass image header keyword"
filter,s,h,"FILTER",,,"The filter image header keyword"
obstime,s,h,"JD",,,"The time of observation image header keyword"
epadu,r,h,1.21,,,"The instrument gain in e-/ADU"
interactive,b,h,yes,,,"Interactive mode ?"
radplots,b,h,no,,,"Plot the radial profiles in interactive mode ?"
icommands,*imcur,h,"",,,"Image cursor: [x y wcs] key [cmd]"
gcommands,*gcur,h,"",,,"Graphics cursor: [x y wcs] key [cmd]"
wcsin,s,h,")_.wcsin",,,"The input coordinate system (logical,tv,physical,world)"
wcsout,s,h,")_.wcsout",,,"The output coordinate system (logical,tv,physical)"
cache,b,h,)_.cache,,,"Cache input image pixels in memory ?"
verbose,b,h,)_.verbose,,,"Print messages in non-interactive mode ?"
graphics,s,h,")_.graphics",,,"Graphics device"
display,s,h,")_.display",,,"Display device"
mode,s,h,"ql",,,
